$font-stack: Roboto, "Helvetica Neue", sans-serif
$primary-color: lavender
$secondary-color: teal

html, body
  height: 100%

body
  margin: 0
  font-family: $font-stack
  color: $primary-color

.menu
  background-color: $secondary-color

